{
    "name": "jonnysp/map",
    "type": "contao-bundle",
    "description": "Adds a Googlemap to Contao 5",
    "keywords":["map","contao"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Jonny Spitzner",
            "homepage": "https://github.com/jonnysp"
        }
    ],
    "require": {
        "php":">=7.4.0",
        "contao/core-bundle":"^5.3"
    },
    "conflict": {
         "contao/core-bundle": "<5.3"
    },
    "autoload": {
        "psr-4": {
            "Jonnysp\\Map\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "contao-manager-plugin": "Jonnysp\\Map\\ContaoManager\\Plugin"
    },
    "support": {
        "issues": "https://github.com/jonnysp/Map/issues",
        "source": "https://github.com/jonnysp/Map"
    },
    "version": "2.0.0"
}
